[07-Oct-2021 06:22:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home3/onlineba/public_html/fitohm/F2/connection.php on line 13
[12-Oct-2021 06:42:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home3/onlineba/public_html/fitohm/F2/connection.php on line 13
[12-Oct-2021 06:43:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home3/onlineba/public_html/fitohm/F2/connection.php on line 13
[14-Oct-2021 11:18:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home3/onlineba/public_html/fitohm/F2/connection.php on line 13
[22-Oct-2021 02:32:24 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home3/onlineba/public_html/fitohm/F2/index.php on line 45
[22-Oct-2021 08:21:23 Asia/Kolkata] PHP Fatal error:  Call to undefined function random_int() in /home3/onlineba/public_html/fitohm/F2/functions.php on line 209
[22-Oct-2021 08:28:38 Asia/Kolkata] PHP Fatal error:  Call to undefined function random_int() in /home3/onlineba/public_html/fitohm/F2/functions.php on line 212
[22-Oct-2021 08:29:10 Asia/Kolkata] PHP Fatal error:  Call to undefined function random_int() in /home3/onlineba/public_html/fitohm/F2/functions.php on line 212
[22-Oct-2021 08:29:44 Asia/Kolkata] PHP Fatal error:  Call to undefined function random_int() in /home3/onlineba/public_html/fitohm/F2/functions.php on line 212
[22-Oct-2021 08:31:37 Asia/Kolkata] PHP Fatal error:  Call to undefined function random_int() in /home3/onlineba/public_html/fitohm/F2/functions.php on line 213
[22-Oct-2021 08:32:10 Asia/Kolkata] PHP Fatal error:  Call to undefined function random_int() in /home3/onlineba/public_html/fitohm/F2/functions.php on line 213
[22-Oct-2021 08:33:44 Asia/Kolkata] PHP Fatal error:  Call to undefined function random_int() in /home3/onlineba/public_html/fitohm/F2/functions.php on line 213
[22-Oct-2021 08:34:20 Asia/Kolkata] PHP Fatal error:  Call to undefined function random_int() in /home3/onlineba/public_html/fitohm/F2/functions.php on line 212
